MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbName" Content="Student Management System" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="txtFullname" HorizontalAlignment="Left" Margin="105,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="506,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <TextBox x:Name="txtStudentID" HorizontalAlignment="Left" Margin="105,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Full Name" HorizontalAlignment="Left" Margin="29,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Studend ID" HorizontalAlignment="Left" Margin="26,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="463,55,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtBday" HorizontalAlignment="Left" Margin="506,85,0,0" VerticalAlignment="Top" SelectedDateFormat="Short"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="442,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone number" HorizontalAlignment="Left" Margin="4,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="105,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btCreate" Content="Create" HorizontalAlignment="Left" Margin="92,152,0,0" VerticalAlignment="Top" Height="31" Width="111" Click="btCreate_Click"/>
        <Button x:Name="btUpdate" Content="Update" HorizontalAlignment="Center" Margin="0,152,0,0" VerticalAlignment="Top" Height="31" Width="112" Click="btUpdate_Click"/>
        <Button x:Name="btDelete" Content="Delete" HorizontalAlignment="Left" Margin="586,152,0,0" VerticalAlignment="Top" Height="31" Width="112" Click="btDelete_Click"/>
        <DataGrid x:Name="MyDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,199,0,0" SelectionChanged="MyDataGrid_SelectionChanged"/>
    </Grid>
</Window>
